{signal: [
  {name: 'rwds_i', wave: '0p..' , period:2 , node:'....'},
  {name: 'dq_i', wave: 'z.3456x.',data: ['A0', 'A1', 'B0', 'B1'], node:'....'  },  
  {name: 'rwds_delayed', wave: '0.p..', period:2, phase: 1.5 , node:'..a...'},
  {name: 'fifo_in[15:8]', wave: 'z..3.5.x',data: ['A0', 'B0'] ,  phase:0 ,node:'...b......'},  
  {name: 'rwds_delayed_n', wave: 'x0P..', period: 2, phase: 0.5 , node:'..d'},
  {name: 'fifo_in[7:0]', wave: 'z.3456x.',data: ['A0', 'A1', 'B0', 'B1'], node:'...c'  }  ,
  {name: '', wave: '', period: 1, phase: 1.5 , node:'.....'},

],
 edge: [
'a~b', 'b~d','c~d'
]
  }
